{
  "name": "projeto_etec-if",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cakto:health": "node --env-file=.env.local scripts/cakto-health.mjs",
    "test:health": "node --test tests/health.test.mjs",
    "test:health:integration": "node --env-file=.env.local scripts/test-health-integration.mjs",
    "test:automation": "node --test tests/automation.test.mjs",
    "test:automation:integration": "node --env-file=.env.local scripts/test-automation-integration.mjs",
    "cakto:automation:status": "node --env-file=.env.local scripts/configure-cakto-automation.mjs status",
    "cakto:automation:pause": "node --env-file=.env.local scripts/configure-cakto-automation.mjs pause",
    "test:lifecycle": "node --test tests/lifecycle.test.mjs",
    "cakto:reconcile": "node --env-file=.env.local scripts/reconcile-cakto.mjs",
    "test:reconciliation": "node --test tests/reconciliation.test.mjs",
    "test:payment:integration": "node --env-file=.env.local scripts/test-payment-integration.mjs",
    "cakto:process": "node --env-file=.env.local scripts/process-cakto-payment.mjs",
    "test:payment": "node --test tests/payment-verification.test.mjs tests/payment-processing.test.mjs",
    "cakto:payment": "node --env-file=.env.local scripts/cakto-payment.mjs",
    "test:webhook": "node --test tests/webhook.test.mjs",
    "test:webhook:http": "node --test tests/webhook-http.test.mjs",
    "test:webhook:integration": "node --env-file=.env.local scripts/test-webhook-integration.mjs",
    "test:limits": "node --test tests/limits.test.mjs",
    "test:limits:http": "node --test tests/limits-http.test.mjs",
    "test:limits:concurrency": "node --env-file=.env.local scripts/test-limits-concurrency.mjs",
    "test:statistics": "node --test tests/statistics.test.mjs",
    "test:statistics:http": "node --test tests/statistics-http.test.mjs",
    "test:simulations": "node --test tests/simulations.test.mjs",
    "test:simulations:http": "node --test tests/simulations-http.test.mjs",
    "test:simulations:concurrency": "node --env-file=.env.local scripts/test-simulation-concurrency.mjs",
    "test:history": "node --test tests/history.test.mjs",
    "test:history:http": "node --test tests/history-http.test.mjs",
    "test:practice": "node --test tests/practice.test.mjs",
    "test:practice:http": "node --test tests/practice-http.test.mjs",
    "test:dashboard": "node --test tests/dashboard.test.mjs",
    "test:dashboard:http": "node --test tests/dashboard-http.test.mjs",
    "test:claim": "node --test tests/quiz-claim.test.mjs",
    "test:claim:http": "node --test tests/quiz-claim-http.test.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:config": "node --test tests/supabase-config.test.mjs",
    "test:auth": "node --env-file=.env.local --test tests/auth-base.test.mjs",
    "test:questions": "node --env-file=.env.local --test tests/questions-api.test.mjs",
    "test:seed": "node scripts/test-seed.mjs",
    "test:guest": "node --test tests/guest-quiz.test.mjs",
    "test:guest:http": "node --env-file=.env.local --test tests/guest-quiz-http.test.mjs",
    "test:correction": "node --test tests/quiz-correction.test.mjs",
    "test:correction:http": "node --env-file=.env.local --test tests/quiz-correction-http.test.mjs",
    "test:result": "node --test tests/result-client.test.mjs",
    "test:login": "node --test tests/login.test.mjs",
    "test:recovery": "node --test tests/recovery.test.mjs",
    "test:recovery:http": "node --test tests/recovery-http.test.mjs",
    "test:login:http": "node --test tests/login-http.test.mjs",
    "test:signup": "node --test tests/signup.test.mjs",
    "test:signup:http": "node --test tests/signup-http.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
